.. linear algebra, linear regression
   

Generalized linear models
=======================================

  1. Categorical variables
  2. Interactions
  3. Look at the R and Bayesian ways of implementing linear regression



.. figure:: kery_table1-1.png
   :scale: 35%
   :align: center
   :alt: kery table 1
   :figclass: align-center

     
The table was is borrowed from :cite:`Kery10`.  The books is a great introductory reference and several examples below were also borrowed.

     
Linear models in R
----------------------

Use the snakes data

   * :download:`snakes.csv`

The `mass` and `svl` (Snout–to-vent length) are both continuous
variables.  The `hab` (habitat) and `pop` (population) are discrete
variables. There are different ways we can specify the model.

   * Additive model: `mass ~ pop + svl`
   * Interactive model: `mass ~ pop + svl`
   * Actual interactive model: `mass ~ pop + svl + pop:svl`
   
Run a t-test
^^^^^^^^^^^^^^

.. literalinclude:: linear-regression.R
   :language: r

.. code-block:: none
   
   Call:
   lm(formula = mass ~ svl)

   Residuals:
          1        2        3        4        5        6 
    0.34286  0.94086 -0.37674 -1.46113 -0.02193  0.57608 

   Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
   (Intercept)  -5.5588     2.8565  -1.946  0.12352   
   svl           0.2804     0.0600   4.673  0.00949 **
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

   Residual standard error: 0.9503 on 4 degrees of freedom
   Multiple R-squared:  0.8452,	Adjusted R-squared:  0.8065 
   F-statistic: 21.84 on 1 and 4 DF,  p-value: 0.009495

.. literalinclude:: t-test.R
   :language: r

.. code-block:: none

   Call:
   lm(formula = mass ~ region)

   Residuals:
      1    2    3    4    5    6
   -0.5  1.5 -1.5  0.5 -1.0  1.0

   Coefficients:
               Estimate Std. Error t value Pr(>|t|)
   (Intercept)   6.5000     0.6614   9.827 0.000601 ***
   region2       3.5000     1.1456   3.055 0.037841 *
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	       Residual standard error: 1.323 on 4 degrees of freedom
   Multiple R-squared:    0.7,Adjusted R-squared:  0.625
   F-statistic: 9.333 on 1 and 4 DF,  p-value: 0.03784

   
.. literalinclude:: glm.R
   :language: r

	      
.. code-block:: none

   Call:
   lm(formula = mass ~ svl + pop + region)

   Residuals:
         1       2       3       4       5       6 
   -0.3860  0.3860  0.3509 -0.3509 -0.3860  0.3860 

   Coefficients: (1 not defined because of singularities)
               Estimate Std. Error t value Pr(>|t|)  
   (Intercept) -3.43860    3.01754  -1.140   0.3726  
   svl          0.24561    0.07018   3.500   0.0728 .
   pop2        -1.49123    0.66389  -2.246   0.1538  
   pop3         0.05263    1.06311   0.050   0.9650  
   region2           NA         NA      NA       NA  
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

   Residual standard error: 0.6489 on 2 degrees of freedom
   Multiple R-squared:  0.9639,	Adjusted R-squared:  0.9098 
   F-statistic: 17.81 on 3 and 2 DF,  p-value: 0.05364

   
   
.. literalinclude:: interaction.R
   :language: r

	      
.. code-block:: none

   Call:
   lm(formula = mass ~ region * hab)

   Residuals:
            1          2          3          4          5          6 
   -5.000e-01  1.388e-16  2.776e-17  5.000e-01 -2.776e-17  8.327e-17 

   Coefficients: (1 not defined because of singularities)
                Estimate Std. Error t value Pr(>|t|)  
   (Intercept)     6.500      0.500  13.000   0.0489 *
   region2         6.000      1.000   6.000   0.1051  
   hab2            1.500      0.866   1.732   0.3333  
   hab3           -1.500      0.866  -1.732   0.3333  
   region2:hab2   -5.000      1.414  -3.536   0.1755  
   region2:hab3       NA         NA      NA       NA  
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

   Residual standard error: 0.7071 on 1 degrees of freedom
   Multiple R-squared:  0.9786,	Adjusted R-squared:  0.8929 
   F-statistic: 11.42 on 4 and 1 DF,  p-value: 0.218
	      	  
